{
  "name": "@optiprune/main",
  "private": true,
  "description": "Headless API for resilient static dead-code analyzer for TypeScript and JavaScript workspaces.",
  "keywords": [
    "analysis",
    "analyze",
    "class",
    "cli",
    "dead",
    "dead code",
    "dependencies",
    "devDependencies",
    "duplicate",
    "entropy",
    "enum",
    "export",
    "files",
    "find",
    "javascript",
    "lint",
    "maintenance",
    "members",
    "missing",
    "monorepo",
    "namespace",
    "opti",
    "optimization",
    "optiprune",
    "package",
    "pruning",
    "scan",
    "types",
    "typescript",
    "unreferenced",
    "unresolved",
    "unused",
    "workspace"
  ],
  "homepage": "https://opti.drml.int.yt/",
  "bugs": {
    "url": "https://github.com/optiprune/core/issues"
  },
  "license": "MIT",
  "author": "DreamLongYT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optiprune/core.git"
  },
  "workspaces": [
    "core",
    "docs",
    "language-server"
  ],
  "scripts": {
    "build": "npm run build --workspace @optiprune/core && npm run build --workspace @optiprune/language-server",
    "test": "vitest run --no-file-parallelism && npm run test --workspace @optiprune/language-server",
    "format:check": "oxfmt --ignore-path .oxfmtignore --check",
    "format": "oxfmt --ignore-path .oxfmtignore"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "oxfmt": "^0.65.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "0.28.2",
    "@esbuild/darwin-x64": "0.28.2",
    "@esbuild/linux-arm64": "0.28.2",
    "@esbuild/linux-x64": "0.28.2",
    "@esbuild/win32-arm64": "0.28.2",
    "@esbuild/win32-ia32": "0.28.2",
    "@esbuild/win32-x64": "0.28.2",
    "@oxfmt/binding-darwin-arm64": "0.65.0",
    "@oxfmt/binding-darwin-x64": "0.65.0",
    "@oxfmt/binding-linux-x64-gnu": "0.65.0",
    "@oxfmt/binding-linux-x64-musl": "0.65.0",
    "@oxfmt/binding-win32-arm64-msvc": "0.65.0",
    "@oxfmt/binding-win32-ia32-msvc": "0.65.0",
    "@oxfmt/binding-win32-x64-msvc": "0.65.0",
    "@rollup/rollup-darwin-arm64": "^4.34.0",
    "@rollup/rollup-darwin-x64": "^4.34.0",
    "@rollup/rollup-linux-arm64-gnu": "^4.34.0",
    "@rollup/rollup-linux-x64-gnu": "^4.34.0",
    "@rollup/rollup-win32-arm64-msvc": "^4.34.0",
    "@rollup/rollup-win32-x64-msvc": "^4.34.0"
  }
}
